Input for dataset 1:
python3 DecisionTree.py dataset_1/training_set.csv dataset_1/validation_set.csv dataset_1/test_set.csv yes yes
Output for dataset 2:
H1 NP Training 1.0
H1 NP Validation 0.965
H1 NP Testing 0.9566666666666667
H1 P Training 0.9566666666666667
H1 P Validation 0.9566666666666667
H1 P Testing 0.9566666666666667

XI = 0 :
| XH = 0 : 0
| XH = 1 :
| | XB = 0 : 0
| | XB = 1 :
| | | XN = 0 : 0
| | | XN = 1 :
| | | | XK = 0 : 0
| | | | XK = 1 :
| | | | | XC = 0 : 1
| | | | | XC = 1 : 0
XI = 1 :
| XH = 0 :
| | XP = 0 : 0
| | XP = 1 :
| | | XT = 0 : 0
| | | XT = 1 :
| | | | XG = 0 :
| | | | XK = 0 : 1
| | | | XK = 1 : 0
| | | | XG = 1 : 0
| XH = 1 :
| | | | | XC = 0 :
| | | XN = 0 :
| | | | XD = 0 :
| | XP = 0 :
| | | XO = 0 :
| | | | XK = 0 : 0
| | | | XK = 1 : 1
| | | XO = 1 : 1
| | XP = 1 : 0
| | | | XD = 1 :
| | | | | XU = 0 :
| | | | XG = 0 : 0
| | | | XG = 1 : 1
| | | | | XU = 1 : 0
| | | XN = 1 :
| | XB = 0 :
| | | XL = 0 : 0
| | | XL = 1 :
| | | | XR = 0 :
| | | | | XJ = 0 : 1
| | | | | XJ = 1 :
| | | | | | XF = 0 : 0
| | | | | | XF = 1 : 1
| | | | XR = 1 :
| | | | | XM = 0 : 0
| | | | | XM = 1 :
| | | | | | XE = 0 : 1
| | | | | | XE = 1 : 0
| | XB = 1 :
| | | XQ = 0 : 1
| | | XQ = 1 :
| | | | | | XF = 0 : 0
| | | | | | XF = 1 :
| | | | XD = 0 :
| | | | | XM = 0 : 0
| | | | | XM = 1 : 1
| | | | XD = 1 : 1
| | | | | XC = 1 :
| | XB = 0 :
| | | | XG = 0 :
| | | | | XU = 0 :
| | | | XK = 0 : 1
| | | | XK = 1 : 0
| | | | | XU = 1 : 0
| | | | XG = 1 : 0
| | XB = 1 : 0
H2 NP Training 0.895
H2 NP Validation 0.8716666666666667
H2 NP Testing 0.845
H2 P Training 0.845
H2 P Validation 0.845
H2 P Testing 0.845

XI = 0 :
| XG = 0 : 0
| XG = 1 :
| | XS = 0 :
| | | XJ = 0 : 0
| | | XJ = 1 :
| | | | XQ = 0 :
| | | | | XE = 0 : 0
| | | | | XE = 1 : 1
| | | | XQ = 1 : 0
| | XS = 1 : 0
XI = 1 :
| XH = 0 :
| | | | | XE = 0 : 0
| | | | | XE = 1 :
| | | | | | XL = 0 :
| | | XJ = 0 : 0
| | | XJ = 1 : 0
| | | | | | XL = 1 : 0
| XH = 1 :
| | XC = 0 :
| | | XN = 0 :
| | | | XD = 0 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XU = 0 :
| | | | | | | XB = 0 : 1
| | | | | | | XB = 1 : 1
| | | | | | XU = 1 : 1
| | | | XD = 1 :
| | | | | XP = 0 : 0
| | | | | XP = 1 :
| | XS = 0 : 0
| | XS = 1 : 1
| | | XN = 1 :
| | | | | | | XB = 0 :
| | | | | | | | XR = 0 :
| | | | | XE = 0 :
| XG = 0 : 1
| XG = 1 : 0
| | | | | XE = 1 :
| | | XJ = 0 : 1
| | | XJ = 1 :
| | | | | XP = 0 : 1
| | | | | XP = 1 : 1
| | | | | | | | XR = 1 :
| | | | | | XU = 0 : 0
| | | | | | XU = 1 : 0
| | | | | | | XB = 1 :
| | | | | XF = 0 :
| XG = 0 : 1
| XG = 1 : 1
| | | | | XF = 1 :
| | | | | XE = 0 : 1
| | | | | XE = 1 : 1
| | XC = 1 :
| | XS = 0 :
| | | | | XE = 0 : 0
| | | | | XE = 1 :
| | | | | XP = 0 : 0
| | | | | XP = 1 : 0
| | XS = 1 :
| | | | | XP = 0 : 0
| | | | | XP = 1 : 1

Input for dataset 1:
python3 DecisionTree.py dataset_1/training_set.csv dataset_1/validation_set.csv dataset_1/test_set.csv yes no
Output for dataset 2:
H1 NP Training 1.0
H1 NP Validation 0.965
H1 NP Testing 0.9566666666666667

XI = 0 :
| XH = 0 : 0
| XH = 1 :
| | XB = 0 : 0
| | XB = 1 :
| | | XN = 0 : 0
| | | XN = 1 :
| | | | XK = 0 : 0
| | | | XK = 1 :
| | | | | XC = 0 : 1
| | | | | XC = 1 : 0
XI = 1 :
| XH = 0 :
| | XP = 0 : 0
| | XP = 1 :
| | | XT = 0 : 0
| | | XT = 1 :
| | | | XG = 0 :
| | | | XK = 0 : 1
| | | | XK = 1 : 0
| | | | XG = 1 : 0
| XH = 1 :
| | | | | XC = 0 :
| | | XN = 0 :
| | | | XD = 0 :
| | XP = 0 :
| | | XO = 0 :
| | | | XK = 0 : 0
| | | | XK = 1 : 1
| | | XO = 1 : 1
| | XP = 1 : 0
| | | | XD = 1 :
| | | | | XU = 0 :
| | | | XG = 0 : 0
| | | | XG = 1 : 1
| | | | | XU = 1 : 0
| | | XN = 1 :
| | XB = 0 :
| | | XL = 0 : 0
| | | XL = 1 :
| | | | XR = 0 :
| | | | | XJ = 0 : 1
| | | | | XJ = 1 :
| | | | | | XF = 0 : 0
| | | | | | XF = 1 : 1
| | | | XR = 1 :
| | | | | XM = 0 : 0
| | | | | XM = 1 :
| | | | | | XE = 0 : 1
| | | | | | XE = 1 : 0
| | XB = 1 :
| | | XQ = 0 : 1
| | | XQ = 1 :
| | | | | | XF = 0 : 0
| | | | | | XF = 1 :
| | | | XD = 0 :
| | | | | XM = 0 : 0
| | | | | XM = 1 : 1
| | | | XD = 1 : 1
| | | | | XC = 1 :
| | XB = 0 :
| | | | XG = 0 :
| | | | | XU = 0 :
| | | | XK = 0 : 1
| | | | XK = 1 : 0
| | | | | XU = 1 : 0
| | | | XG = 1 : 0
| | XB = 1 : 0
H2 NP Training 0.895
H2 NP Validation 0.8716666666666667
H2 NP Testing 0.845

XI = 0 :
| XG = 0 : 0
| XG = 1 :
| | XS = 0 :
| | | XJ = 0 : 0
| | | XJ = 1 :
| | | | XQ = 0 :
| | | | | XE = 0 : 0
| | | | | XE = 1 : 1
| | | | XQ = 1 : 0
| | XS = 1 : 0
XI = 1 :
| XH = 0 :
| | | | | XE = 0 : 0
| | | | | XE = 1 :
| | | | | | XL = 0 :
| | | XJ = 0 : 0
| | | XJ = 1 : 0
| | | | | | XL = 1 : 0
| XH = 1 :
| | XC = 0 :
| | | XN = 0 :
| | | | XD = 0 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XU = 0 :
| | | | | | | XB = 0 : 1
| | | | | | | XB = 1 : 1
| | | | | | XU = 1 : 1
| | | | XD = 1 :
| | | | | XP = 0 : 0
| | | | | XP = 1 :
| | XS = 0 : 0
| | XS = 1 : 1
| | | XN = 1 :
| | | | | | | XB = 0 :
| | | | | | | | XR = 0 :
| | | | | XE = 0 :
| XG = 0 : 1
| XG = 1 : 0
| | | | | XE = 1 :
| | | XJ = 0 : 1
| | | XJ = 1 :
| | | | | XP = 0 : 1
| | | | | XP = 1 : 1
| | | | | | | | XR = 1 :
| | | | | | XU = 0 : 0
| | | | | | XU = 1 : 0
| | | | | | | XB = 1 :
| | | | | XF = 0 :
| XG = 0 : 1
| XG = 1 : 1
| | | | | XF = 1 :
| | | | | XE = 0 : 1
| | | | | XE = 1 : 1
| | XC = 1 :
| | XS = 0 :
| | | | | XE = 0 : 0
| | | | | XE = 1 :
| | | | | XP = 0 : 0
| | | | | XP = 1 : 0
| | XS = 1 :
| | | | | XP = 0 :
| | | | | XF = 0 : 0
| | | | | XF = 1 : 0
| | | | | XP = 1 :
| | | | XQ = 0 : 1
| | | | XQ = 1 : 1

Input for dataset 1:
python3 DecisionTree.py dataset_1/training_set.csv dataset_1/validation_set.csv dataset_1/test_set.csv no no
Output for dataset 1:
H1 NP Training 1.0
H1 NP Validation 0.965
H1 NP Testing 0.9566666666666667
H2 NP Training 0.895
H2 NP Validation 0.8716666666666667
H2 NP Testing 0.845

Input for dataset 1:
python3 DecisionTree.py dataset_1/training_set.csv dataset_1/validation_set.csv dataset_1/test_set.csv no yes
Output for dataset 1:
H1 NP Training 1.0
H1 NP Validation 0.965
H1 NP Testing 0.9566666666666667
H1 P Training 0.9566666666666667
H1 P Validation 0.9566666666666667
H1 P Testing 0.9566666666666667
H2 NP Training 0.895
H2 NP Validation 0.8716666666666667
H2 NP Testing 0.845
H2 P Training 0.845
H2 P Validation 0.845
H2 P Testing 0.845


Input for dataset 2: 
python3 DecisionTree.py dataset_2/training_set.csv dataset_2/validation_set.csv dataset_2/test_set.csv yes yes
Output for dataset 2:
H1 NP Training 0.9983333333333333
H1 NP Validation 0.7716666666666666
H1 NP Testing 0.7233333333333334
H1 P Training 0.7233333333333334
H1 P Validation 0.7233333333333334
H1 P Testing 0.7233333333333334

XI = 0 :
| XU = 0 :
| | XQ = 0 :
| | | XF = 0 :
| | | | XO = 0 :
| | | | | XB = 0 :
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 :
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | XB = 1 : 0
| | | | XO = 1 :
| | | | | XB = 0 :
| | | | | | XD = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 : 0
| | | | | | XD = 1 : 0
| | | | | XB = 1 :
| | | | | | XH = 0 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 :
| | | | | | | | XS = 0 :
| | | | | | XJ = 0 :
| | | | | | | XC = 0 : 0
| | | | | | | XC = 1 : 1
| | | | | | XJ = 1 : 1
| | | | | | | | XS = 1 : 0
| | | | | | XH = 1 : 1
| | | XF = 1 : 0
| | XQ = 1 :
| | | | | XB = 0 :
| | | | | | XT = 0 :
| | | | | | | XL = 0 :
| | | | | | | | XR = 0 :
| | | | | | | | | XN = 0 :
| | | | | | | XG = 0 : 1
| | | | | | | XG = 1 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | | | XC = 1 : 0
| | | | | | | | | XN = 1 : 0
| | | | | | | | XR = 1 : 1
| | | | | | | XL = 1 :
| | | XF = 0 : 0
| | | XF = 1 :
| | | | | | | XC = 0 :
| | | | | | XH = 0 : 1
| | | | | | XH = 1 :
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 : 0
| | | | | | | XC = 1 :
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 :
| | | | | | | XK = 0 : 1
| | | | | | | XK = 1 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 : 0
| | | | | | XT = 1 :
| | | | XO = 0 : 1
| | | | XO = 1 :
| | | | | | | XM = 0 :
| | | | | | XH = 0 :
| | | | | | | XL = 0 : 0
| | | | | | | XL = 1 :
| | | | | | | XC = 0 :
| | | | | | XD = 0 : 0
| | | | | | XD = 1 : 1
| | | | | | | XC = 1 : 1
| | | | | | XH = 1 : 1
| | | | | | | XM = 1 : 0
| | | | | XB = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | | | XM = 0 :
| | | XF = 0 :
| | | | | | | | XP = 0 :
| | | | | | | XL = 0 :
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 :
| | | | | | | XK = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 0
| | | | | | | XK = 1 : 1
| | | | | | | XL = 1 : 0
| | | | | | | | XP = 1 : 1
| | | XF = 1 : 0
| | | | | | | XM = 1 : 0
| XU = 1 :
| | | | | | | XG = 0 :
| | | | | | | | XS = 0 :
| | | | | XB = 0 :
| | | XF = 0 : 0
| | | XF = 1 :
| | XQ = 0 : 0
| | XQ = 1 :
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 :
| | | | | | XH = 0 :
| | | | | | XD = 0 : 0
| | | | | | XD = 1 : 1
| | | | | | XH = 1 :
| | | | | | XJ = 0 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 : 0
| | | | | | XJ = 1 : 1
| | | | | XB = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | | XJ = 0 :
| | | | | | | XC = 0 : 0
| | | | | | | XC = 1 :
| | | | | | XD = 0 : 0
| | | | | | XD = 1 : 1
| | | | | | XJ = 1 : 1
| | | | | | | | XS = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | | | XL = 0 :
| | | | | | | | | XN = 0 :
| | | | | | XJ = 0 : 1
| | | | | | XJ = 1 : 0
| | | | | | | | | XN = 1 : 1
| | | | | | | XL = 1 : 0
| | | | | | | XG = 1 : 0
XI = 1 :
| | | | | | | XK = 0 :
| | | | | | | XC = 0 :
| | | | | | | | XS = 0 :
| | | | | | | XG = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | XT = 0 : 1
| | | | | | XT = 1 :
| | | | | | | XL = 0 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | XB = 0 : 1
| | | | | XB = 1 : 0
| | | | | | | XL = 1 :
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 :
| | XQ = 0 : 1
| | XQ = 1 :
| | | | | XB = 0 : 1
| | | | | XB = 1 : 0
| | | | | | | XG = 1 :
| | | | XO = 0 : 1
| | | | XO = 1 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 0
| | | | | | | | XS = 1 :
| | | | | | | | XR = 0 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 :
| | | | | | XH = 0 :
| | | | | | XJ = 0 :
| | | | | | | XM = 0 :
| | | | | | XD = 0 : 0
| | | | | | XD = 1 : 1
| | | | | | | XM = 1 : 1
| | | | | | XJ = 1 : 1
| | | | | | XH = 1 :
| | | | | | XT = 0 : 0
| | | | | | XT = 1 :
| | | XF = 0 : 0
| | | XF = 1 : 1
| | | | | | | | XR = 1 :
| | | | | | | XG = 0 :
| | | | | | | XM = 0 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 :
| | | | | XB = 0 : 1
| | | | | XB = 1 :
| | | XF = 0 : 1
| | | XF = 1 : 0
| | | | | | | XM = 1 :
| | | | | | XD = 0 : 0
| | | | | | XD = 1 : 1
| | | | | | | XG = 1 : 0
| | | | | | | XC = 1 :
| | | | | | XD = 0 :
| | | | | | | | XS = 0 :
| | | XF = 0 :
| | | | | XB = 0 : 0
| | | | | XB = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | XF = 1 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | | XH = 0 : 1
| | | | | | XH = 1 :
| | | | | | | XL = 0 :
| | | | | | XJ = 0 : 1
| | | | | | XJ = 1 :
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 1
| | | | | | | XL = 1 : 0
| | | | | | | | XS = 1 :
| | | | | | XJ = 0 :
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 :
| | XQ = 0 :
| | | | | XB = 0 : 1
| | | | | XB = 1 :
| | | XF = 0 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 : 1
| | | XF = 1 : 1
| | XQ = 1 : 0
| | | | | | XJ = 1 :
| | | | XO = 0 :
| | | XF = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | XF = 1 : 1
| | | | XO = 1 :
| | | | | | | | XR = 0 :
| | | | | XB = 0 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 : 1
| | | | | XB = 1 : 1
| | | | | | | | XR = 1 : 1
| | | | | | XD = 1 :
| | | XF = 0 : 0
| | | XF = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 1
| | | | | | | XK = 1 :
| | | | | | XD = 0 :
| | | | | | XT = 0 :
| | | XF = 0 :
| | | | | XB = 0 :
| | | | | | | | XR = 0 : 0
| | | | | | | | XR = 1 :
| | | | XO = 0 : 1
| | | | XO = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 0
| | | | | XB = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 : 1
| | | XF = 1 :
| | | | XO = 0 : 1
| | | | XO = 1 :
| | | | | | XH = 0 :
| | | | | | | XL = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 :
| | | | | | | XG = 0 : 1
| | | | | | | XG = 1 : 0
| | | | | | | XL = 1 : 1
| | | | | | XH = 1 :
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 0
| | | | | | XT = 1 :
| | | | | XB = 0 :
| | | | | | | XC = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | | | XC = 1 :
| | | | | | XH = 0 : 1
| | | | | | XH = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 : 0
| | | | | XB = 1 : 0
| | | | | | XD = 1 : 0
H2 NP Training 0.825
H2 NP Validation 0.6616666666666666
H2 NP Testing 0.6383333333333333
H2 P Training 0.6333333333333333
H2 P Validation 0.6333333333333333
H2 P Testing 0.6333333333333333

XI = 0 :
| XU = 0 :
| | XQ = 0 :
| | | XO = 0 :
| | | | XL = 0 :
| | | | | XH = 0 : 0
| | | | | XH = 1 : 1
| | | | XL = 1 : 0
| | | XO = 1 :
| | | | XP = 0 :
| | | | | XR = 0 : 0
| | | | | XR = 1 :
| | | | | | XS = 0 : 0
| | | | | | XS = 1 : 0
| | | | XP = 1 :
| | | | | XK = 0 :
| | | | | | XC = 0 :
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 : 0
| | | | | | XC = 1 : 1
| | | | | XK = 1 :
| | | | | | XT = 0 : 1
| | | | | | XT = 1 : 0
| | XQ = 1 :
| | | XB = 0 :
| | | | XF = 0 :
| | | XO = 0 :
| | | | | XK = 0 : 0
| | | | | XK = 1 : 1
| | | XO = 1 : 0
| | | | XF = 1 :
| | | | | | XT = 0 :
| | | | XL = 0 : 1
| | | | XL = 1 :
| | | | | | XC = 0 : 1
| | | | | | XC = 1 :
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 0
| | | | | | XT = 1 :
| | | | XL = 0 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 1
| | | | XL = 1 : 1
| | | XB = 1 :
| | | | XE = 0 :
| | | | | | | XN = 0 :
| | | | | | XT = 0 :
| | | | | XK = 0 : 0
| | | | | XK = 1 : 1
| | | | | | XT = 1 : 1
| | | | | | | XN = 1 : 0
| | | | XE = 1 :
| | | | | | XC = 0 :
| | | | | XK = 0 : 0
| | | | | XK = 1 : 0
| | | | | | XC = 1 : 0
| XU = 1 :
| | | | | | XS = 0 :
| | XQ = 0 :
| | | | | | | XN = 0 :
| | | | | XR = 0 : 0
| | | | | XR = 1 : 0
| | | | | | | XN = 1 :
| | | | | | XC = 0 : 1
| | | | | | XC = 1 : 0
| | XQ = 1 :
| | | | XF = 0 :
| | | | | XH = 0 :
| | | | | XK = 0 : 0
| | | | | XK = 1 : 0
| | | | | XH = 1 : 0
| | | | XF = 1 :
| | | | | XJ = 0 :
| | | | | | XT = 0 : 0
| | | | | | XT = 1 :
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 : 1
| | | | | XJ = 1 :
| | | | | | XC = 0 : 1
| | | | | | XC = 1 :
| | | | | XR = 0 : 0
| | | | | XR = 1 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 1
| | | | | | XS = 1 :
| | | | | XJ = 0 : 0
| | | | | XJ = 1 :
| | | | | XK = 0 :
| | | | | XH = 0 : 0
| | | | | XH = 1 : 0
| | | | | XK = 1 : 0
XI = 1 :
| | | | | XK = 0 :
| | | | | | XC = 0 :
| | | | | | XS = 0 :
| | | | | | | XG = 0 :
| | | | | XR = 0 :
| | | | XL = 0 : 1
| | | | XL = 1 :
| | | XB = 0 : 0
| | | XB = 1 : 1
| | | | | XR = 1 : 1
| | | | | | | XG = 1 :
| | | | XE = 0 : 1
| | | | XE = 1 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 0
| | | | | | XS = 1 :
| | | | | XR = 0 :
| | XQ = 0 :
| | | | | | | XG = 0 : 1
| | | | | | | XG = 1 : 1
| | XQ = 1 :
| | | | XE = 0 :
| | | | | | XT = 0 : 0
| | | | | | XT = 1 : 1
| | | | XE = 1 : 1
| | | | | XR = 1 :
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 :
| | | | | XH = 0 :
| | | XB = 0 : 0
| | | XB = 1 : 0
| | | | | XH = 1 :
| | | | | XJ = 0 : 1
| | | | | XJ = 1 : 1
| | | | | | XC = 1 :
| | | | | | | | XD = 0 :
| | | | | | XS = 0 :
| | | | XF = 0 : 0
| | | | XF = 1 :
| XU = 0 :
| | | | XE = 0 : 1
| | | | XE = 1 :
| | | XB = 0 : 0
| | | XB = 1 : 0
| XU = 1 : 1
| | | | | | XS = 1 :
| | | | | XJ = 0 :
| | | XB = 0 : 1
| | | XB = 1 :
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 :
| | | | XL = 0 : 0
| | | | XL = 1 : 1
| | | | | XJ = 1 :
| | | XO = 0 :
| | | | XP = 0 : 0
| | | | XP = 1 : 1
| | | XO = 1 : 1
| | | | | | | | XD = 1 :
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 :
| | | | | XJ = 0 :
| | | | XE = 0 : 1
| | | | XE = 1 : 0
| | | | | XJ = 1 : 0
| | | | | XK = 1 :
| | | | | | XT = 0 :
| | | | XF = 0 :
| | | XB = 0 :
| | | | | XJ = 0 :
| | | | XL = 0 : 0
| | | | XL = 1 : 0
| | | | | XJ = 1 : 0
| | | XB = 1 :
| | | | | | XC = 0 :
| | | | | | | XG = 0 : 1
| | | | | | | XG = 1 : 0
| | | | | | XC = 1 :
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 : 0
| | | | XF = 1 :
| | | | XL = 0 :
| | | | | | | XG = 0 : 1
| | | | | | | XG = 1 :
| | | | | | | XN = 0 : 1
| | | | | | | XN = 1 : 0
| | | | XL = 1 :
| | | XB = 0 : 1
| | | XB = 1 : 1
| | | | | | XT = 1 :
| | | | XE = 0 :
| | | | | | XC = 0 :
| | | | XF = 0 :
| | | | | XH = 0 : 0
| | | | | XH = 1 : 0
| | | | XF = 1 : 0
| | | | | | XC = 1 : 0
| | | | XE = 1 : 0


Input for dataset 2: 
python3 DecisionTree.py dataset_2/training_set.csv dataset_2/validation_set.csv dataset_2/test_set.csv yes no
Output for dataset 2:
H1 NP Training 0.9983333333333333
H1 NP Validation 0.7716666666666666
H1 NP Testing 0.7233333333333334

XI = 0 :
| XU = 0 :
| | XQ = 0 :
| | | XF = 0 :
| | | | XO = 0 :
| | | | | XB = 0 :
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 :
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | XB = 1 : 0
| | | | XO = 1 :
| | | | | XB = 0 :
| | | | | | XD = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 : 0
| | | | | | XD = 1 : 0
| | | | | XB = 1 :
| | | | | | XH = 0 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 :
| | | | | | | | XS = 0 :
| | | | | | XJ = 0 :
| | | | | | | XC = 0 : 0
| | | | | | | XC = 1 : 1
| | | | | | XJ = 1 : 1
| | | | | | | | XS = 1 : 0
| | | | | | XH = 1 : 1
| | | XF = 1 : 0
| | XQ = 1 :
| | | | | XB = 0 :
| | | | | | XT = 0 :
| | | | | | | XL = 0 :
| | | | | | | | XR = 0 :
| | | | | | | | | XN = 0 :
| | | | | | | XG = 0 : 1
| | | | | | | XG = 1 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | | | XC = 1 : 0
| | | | | | | | | XN = 1 : 0
| | | | | | | | XR = 1 : 1
| | | | | | | XL = 1 :
| | | XF = 0 : 0
| | | XF = 1 :
| | | | | | | XC = 0 :
| | | | | | XH = 0 : 1
| | | | | | XH = 1 :
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 : 0
| | | | | | | XC = 1 :
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 :
| | | | | | | XK = 0 : 1
| | | | | | | XK = 1 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 : 0
| | | | | | XT = 1 :
| | | | XO = 0 : 1
| | | | XO = 1 :
| | | | | | | XM = 0 :
| | | | | | XH = 0 :
| | | | | | | XL = 0 : 0
| | | | | | | XL = 1 :
| | | | | | | XC = 0 :
| | | | | | XD = 0 : 0
| | | | | | XD = 1 : 1
| | | | | | | XC = 1 : 1
| | | | | | XH = 1 : 1
| | | | | | | XM = 1 : 0
| | | | | XB = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | | | XM = 0 :
| | | XF = 0 :
| | | | | | | | XP = 0 :
| | | | | | | XL = 0 :
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 :
| | | | | | | XK = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 0
| | | | | | | XK = 1 : 1
| | | | | | | XL = 1 : 0
| | | | | | | | XP = 1 : 1
| | | XF = 1 : 0
| | | | | | | XM = 1 : 0
| XU = 1 :
| | | | | | | XG = 0 :
| | | | | | | | XS = 0 :
| | | | | XB = 0 :
| | | XF = 0 : 0
| | | XF = 1 :
| | XQ = 0 : 0
| | XQ = 1 :
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 :
| | | | | | XH = 0 :
| | | | | | XD = 0 : 0
| | | | | | XD = 1 : 1
| | | | | | XH = 1 :
| | | | | | XJ = 0 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 : 0
| | | | | | XJ = 1 : 1
| | | | | XB = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | | XJ = 0 :
| | | | | | | XC = 0 : 0
| | | | | | | XC = 1 :
| | | | | | XD = 0 : 0
| | | | | | XD = 1 : 1
| | | | | | XJ = 1 : 1
| | | | | | | | XS = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | | | XL = 0 :
| | | | | | | | | XN = 0 :
| | | | | | XJ = 0 : 1
| | | | | | XJ = 1 : 0
| | | | | | | | | XN = 1 : 1
| | | | | | | XL = 1 : 0
| | | | | | | XG = 1 : 0
XI = 1 :
| | | | | | | XK = 0 :
| | | | | | | XC = 0 :
| | | | | | | | XS = 0 :
| | | | | | | XG = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | XT = 0 : 1
| | | | | | XT = 1 :
| | | | | | | XL = 0 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | XB = 0 : 1
| | | | | XB = 1 : 0
| | | | | | | XL = 1 :
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 :
| | XQ = 0 : 1
| | XQ = 1 :
| | | | | XB = 0 : 1
| | | | | XB = 1 : 0
| | | | | | | XG = 1 :
| | | | XO = 0 : 1
| | | | XO = 1 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 0
| | | | | | | | XS = 1 :
| | | | | | | | XR = 0 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 :
| | | | | | XH = 0 :
| | | | | | XJ = 0 :
| | | | | | | XM = 0 :
| | | | | | XD = 0 : 0
| | | | | | XD = 1 : 1
| | | | | | | XM = 1 : 1
| | | | | | XJ = 1 : 1
| | | | | | XH = 1 :
| | | | | | XT = 0 : 0
| | | | | | XT = 1 :
| | | XF = 0 : 0
| | | XF = 1 : 1
| | | | | | | | XR = 1 :
| | | | | | | XG = 0 :
| | | | | | | XM = 0 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 :
| | | | | XB = 0 : 1
| | | | | XB = 1 :
| | | XF = 0 : 1
| | | XF = 1 : 0
| | | | | | | XM = 1 :
| | | | | | XD = 0 : 0
| | | | | | XD = 1 : 1
| | | | | | | XG = 1 : 0
| | | | | | | XC = 1 :
| | | | | | XD = 0 :
| | | | | | | | XS = 0 :
| | | XF = 0 :
| | | | | XB = 0 : 0
| | | | | XB = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | XF = 1 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | | XH = 0 : 1
| | | | | | XH = 1 :
| | | | | | | XL = 0 :
| | | | | | XJ = 0 : 1
| | | | | | XJ = 1 :
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 1
| | | | | | | XL = 1 : 0
| | | | | | | | XS = 1 :
| | | | | | XJ = 0 :
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 :
| | XQ = 0 :
| | | | | XB = 0 : 1
| | | | | XB = 1 :
| | | XF = 0 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 : 1
| | | XF = 1 : 1
| | XQ = 1 : 0
| | | | | | XJ = 1 :
| | | | XO = 0 :
| | | XF = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | XF = 1 : 1
| | | | XO = 1 :
| | | | | | | | XR = 0 :
| | | | | XB = 0 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 : 1
| | | | | XB = 1 : 1
| | | | | | | | XR = 1 : 1
| | | | | | XD = 1 :
| | | XF = 0 : 0
| | | XF = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 1
| | | | | | | XK = 1 :
| | | | | | XD = 0 :
| | | | | | XT = 0 :
| | | XF = 0 :
| | | | | XB = 0 :
| | | | | | | | XR = 0 : 0
| | | | | | | | XR = 1 :
| | | | XO = 0 : 1
| | | | XO = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 0
| | | | | XB = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 : 1
| | | XF = 1 :
| | | | XO = 0 : 1
| | | | XO = 1 :
| | | | | | XH = 0 :
| | | | | | | XL = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 :
| | | | | | | XG = 0 : 1
| | | | | | | XG = 1 : 0
| | | | | | | XL = 1 : 1
| | | | | | XH = 1 :
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 0
| | | | | | XT = 1 :
| | | | | XB = 0 :
| | | | | | | XC = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | | | XC = 1 :
| | | | | | XH = 0 : 1
| | | | | | XH = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 : 0
| | | | | XB = 1 : 0
| | | | | | XD = 1 : 0
H2 NP Training 0.825
H2 NP Validation 0.6616666666666666
H2 NP Testing 0.6383333333333333

XI = 0 :
| XU = 0 :
| | XQ = 0 :
| | | XO = 0 :
| | | | XL = 0 :
| | | | | XH = 0 : 0
| | | | | XH = 1 : 1
| | | | XL = 1 : 0
| | | XO = 1 :
| | | | XP = 0 :
| | | | | XR = 0 : 0
| | | | | XR = 1 :
| | | | | | XS = 0 : 0
| | | | | | XS = 1 : 0
| | | | XP = 1 :
| | | | | XK = 0 :
| | | | | | XC = 0 :
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 : 0
| | | | | | XC = 1 : 1
| | | | | XK = 1 :
| | | | | | XT = 0 : 1
| | | | | | XT = 1 : 0
| | XQ = 1 :
| | | XB = 0 :
| | | | XF = 0 :
| | | XO = 0 :
| | | | | XK = 0 : 0
| | | | | XK = 1 : 1
| | | XO = 1 : 0
| | | | XF = 1 :
| | | | | | XT = 0 :
| | | | XL = 0 : 1
| | | | XL = 1 :
| | | | | | XC = 0 : 1
| | | | | | XC = 1 :
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 0
| | | | | | XT = 1 :
| | | | XL = 0 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 1
| | | | XL = 1 : 1
| | | XB = 1 :
| | | | XE = 0 :
| | | | | | | XN = 0 :
| | | | | | XT = 0 :
| | | | | XK = 0 : 0
| | | | | XK = 1 : 1
| | | | | | XT = 1 : 1
| | | | | | | XN = 1 : 0
| | | | XE = 1 :
| | | | | | XC = 0 :
| | | | | XK = 0 : 0
| | | | | XK = 1 : 0
| | | | | | XC = 1 : 0
| XU = 1 :
| | | | | | XS = 0 :
| | XQ = 0 :
| | | | | | | XN = 0 :
| | | | | XR = 0 : 0
| | | | | XR = 1 : 0
| | | | | | | XN = 1 :
| | | | | | XC = 0 : 1
| | | | | | XC = 1 : 0
| | XQ = 1 :
| | | | XF = 0 :
| | | | | XH = 0 :
| | | | | XK = 0 : 0
| | | | | XK = 1 : 0
| | | | | XH = 1 : 0
| | | | XF = 1 :
| | | | | XJ = 0 :
| | | | | | XT = 0 : 0
| | | | | | XT = 1 :
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 : 1
| | | | | XJ = 1 :
| | | | | | XC = 0 : 1
| | | | | | XC = 1 :
| | | | | XR = 0 : 0
| | | | | XR = 1 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 1
| | | | | | XS = 1 :
| | | | | XJ = 0 : 0
| | | | | XJ = 1 :
| | | | | XK = 0 :
| | | | | XH = 0 : 0
| | | | | XH = 1 : 0
| | | | | XK = 1 : 0
XI = 1 :
| | | | | XK = 0 :
| | | | | | XC = 0 :
| | | | | | XS = 0 :
| | | | | | | XG = 0 :
| | | | | XR = 0 :
| | | | XL = 0 : 1
| | | | XL = 1 :
| | | XB = 0 : 0
| | | XB = 1 : 1
| | | | | XR = 1 : 1
| | | | | | | XG = 1 :
| | | | XE = 0 : 1
| | | | XE = 1 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 0
| | | | | | XS = 1 :
| | | | | XR = 0 :
| | XQ = 0 :
| | | | | | | XG = 0 : 1
| | | | | | | XG = 1 : 1
| | XQ = 1 :
| | | | XE = 0 :
| | | | | | XT = 0 : 0
| | | | | | XT = 1 : 1
| | | | XE = 1 : 1
| | | | | XR = 1 :
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 :
| | | | | XH = 0 :
| | | XB = 0 : 0
| | | XB = 1 : 0
| | | | | XH = 1 :
| | | | | XJ = 0 : 1
| | | | | XJ = 1 : 1
| | | | | | XC = 1 :
| | | | | | | | XD = 0 :
| | | | | | XS = 0 :
| | | | XF = 0 : 0
| | | | XF = 1 :
| XU = 0 :
| | | | XE = 0 : 1
| | | | XE = 1 :
| | | XB = 0 : 0
| | | XB = 1 : 0
| XU = 1 : 1
| | | | | | XS = 1 :
| | | | | XJ = 0 :
| | | XB = 0 : 1
| | | XB = 1 :
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 :
| | | | XL = 0 : 0
| | | | XL = 1 : 1
| | | | | XJ = 1 :
| | | XO = 0 :
| | | | XP = 0 : 0
| | | | XP = 1 : 1
| | | XO = 1 : 1
| | | | | | | | XD = 1 :
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 :
| | | | | XJ = 0 :
| | | | XE = 0 : 1
| | | | XE = 1 : 0
| | | | | XJ = 1 : 0
| | | | | XK = 1 :
| | | | | | XT = 0 :
| | | | XF = 0 :
| | | XB = 0 :
| | | | | XJ = 0 :
| | | | XL = 0 : 0
| | | | XL = 1 : 0
| | | | | XJ = 1 : 0
| | | XB = 1 :
| | | | | | XC = 0 :
| | | | | | | XG = 0 : 1
| | | | | | | XG = 1 : 0
| | | | | | XC = 1 :
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 : 0
| | | | XF = 1 :
| | | | XL = 0 :
| | | | | | | XG = 0 : 1
| | | | | | | XG = 1 :
| | | | | | | XN = 0 : 1
| | | | | | | XN = 1 : 0
| | | | XL = 1 :
| | | XB = 0 : 1
| | | XB = 1 : 1
| | | | | | XT = 1 :
| | | | XE = 0 :
| | | | | | XC = 0 :
| | | | XF = 0 :
| | | | | XH = 0 : 0
| | | | | XH = 1 : 0
| | | | XF = 1 : 0
| | | | | | XC = 1 : 0
| | | | XE = 1 :
| | | | | | XC = 0 :
| | | | | XJ = 0 : 0
| | | | | XJ = 1 : 0
| | | | | | XC = 1 :
| | | | | | | XM = 0 :
| | | | XF = 0 : 0
| | | | XF = 1 : 0
| | | | | | | XM = 1 :
| | | | XF = 0 : 1
| | | | XF = 1 : 1


Input for dataset 2: 
python3 DecisionTree.py dataset_2/training_set.csv dataset_2/validation_set.csv dataset_2/test_set.csv no no
Output for dataset 2:
H1 NP Training 0.9983333333333333
H1 NP Validation 0.7716666666666666
H1 NP Testing 0.7233333333333334
H2 NP Training 0.825
H2 NP Validation 0.6616666666666666
H2 NP Testing 0.6383333333333333


Input for dataset 2: 
python3 DecisionTree.py dataset_2/training_set.csv dataset_2/validation_set.csv dataset_2/test_set.csv no yes
Output for dataset 2:
H1 NP Training 0.9983333333333333
H1 NP Validation 0.7716666666666666
H1 NP Testing 0.7233333333333334
H1 P Training 0.7233333333333334
H1 P Validation 0.7233333333333334
H1 P Testing 0.7233333333333334
H2 NP Training 0.825
H2 NP Validation 0.6616666666666666
H2 NP Testing 0.6383333333333333
H2 P Training 0.6333333333333333
H2 P Validation 0.6333333333333333
H2 P Testing 0.6333333333333333